.categoryGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    padding: 8rem 1rem;
}
.category__heading{
    grid-area: 1/2/2/3;
display: flex;
justify-content: space-between;
align-items: center;
text-transform: uppercase;
}
.sortBox{
    grid-area: 2/2/3/3;

    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
gap: 1rem;
    padding: .5rem 1rem 3rem;
    background-color: rgb(191, 189, 189);
}
.sortBox__produktCount{
    justify-self: flex-end;

}


.categorys{
    grid-area: 1/1/5/2;

    background-color: var(--color-light);
   padding: 5vh;
color:var(--color-brand);
}

.categorys li ul {
    text-indent: 1rem;
    list-style: none;
}
.categorys li{
    list-style: none;
    padding: .5rem;
}
.filters{
    grid-area: 5/1/6/2;
    background-color: var(--color-light);
    color: var(--color-brand);
    padding: 5vh;
}
.filters li{
    list-style: none;
    padding: .5rem;
}
.filters h2{
    text-transform: uppercase;
    padding: 2rem;
}
.filters h4{
    text-transform: uppercase;
    color: var(--color-dark);
    padding: 1rem;
}
.filters h3{
    color: var(--color-dark);
    padding: 1rem;
}
.manufacts{
    grid-area: 1/3/4/4;
    
}
.manufacts li{
    list-style: none;
    text-transform: uppercase;
    padding: .3rem;
}
.manufacts h3{
    text-transform: uppercase;
    color: var(--color-brand);
}

.produktList{
    grid-area: 3/2/6/3;
}